<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		
			Hi,Jekyll - Q10Viking
		
	</title>
	
	
	<link rel="icon" href="/styles/images/favicon.ico">
	
	<link rel="stylesheet" href="/styles/css/index.css">
	<link rel="stylesheet" href="/styles/css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/styles/css/syntax.css">
	<link rel="canonical" href="/2017/06/02/Hi-Jekyll/">
	<link rel="alternate" type="application/rss+xml" title="Q10Viking" href="/feed.xml">
	
	<meta name="keywords" content="Hi,Jekyll, Q10Viking, 黄壮壮;个人博客;学而不思则罔;思而不学则殆;生命不止;折腾不休">
	<meta name="description" content="黄壮壮;个人博客;学而不思则罔;思而不学则殆;生命不止;折腾不休">

	<script src="/styles/js/jquery.min.js"></script>
	
  	<style type="text/css">
	  	.docs-content{
	  		margin-bottom: 10px;
	  	}
  	</style>
</head>

  <body class="index">

    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner"  style="background-color: #6C7A89">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <!--add a picture of flag
     <a href="/" class="navbar-brand">
        <img src="/styles/images/logo.jpg">
      </a>
      -->
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">    
        <li>
          <a href="/home/">Home</a>
        </li>
        <li>
          <a href="/categories/">Categories</a>
        </li>
        <li>
          <a href="/tag">Tag</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <!--
        <li>
            <a><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></a>
        </li>
        -->
        <!--
        <li>
          <a href="/donate/"><strong>打赏</strong></a>
        </li>
        -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a rel="nofollow" target="_blank" href="https://github.com/q10viking/">Github</a></li>
            <li><a rel="nofollow" target="_blank" href="/">关于作者</a></li>
            <!--
            <li><a rel="nofollow" target="_blank" href="">关于作者</a></li>
            -->
            <li><a rel="nofollow" href="/books">我的书单</a></li>
            <!--如何拓展外链接
            <li><a rel="nofollow" href="http://www.hifreud.com/domains/">域名管理</a></li>
            -->
            <li><a rel="nofollow" href="/reference">推荐博客</a></li>
            <li><a href="/feed.xml">RSS订阅</a></li>
            <li class="divider"></li>

            <li><a rel="nofollow" target="_blank" href="https://github.com/q10viking/LessOrMore">本项目</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>  
</header>

<link rel="stylesheet" href="/styles/css/backtop.css">  <!-- Back Top -->
<script type="text/javascript" src="/styles/js/backtop.js"></script>  <!-- Back Top -->

<div id="back-top">
  <a href="#top" title="回到顶部"></a>
</div>
     
<div class="docs-header" id="content" style="background-color: #6C7A89">



  <div class="container">
  	
  	
		    <h1>Hi,Jekyll</h1>
		    <p>Post on Jun 02, 2017 by <a href="/about">黄壮壮</a></p>
		

		<!--
		    <h1>It's our wits that make us men.</h1>
		    -->
    
  </div>
</div>
    
      
<div class="banner">
  <div class="container">
  	
  		
  			a simple,blog aware,static site generator
  		
    
  </div>
</div>

    

    <div class="container docs-container">
  <div class="row">
    <div class="col-md-3">
      <div class="sidebar hidden-print" role="complementary">
        <div id="navigation">
  <h1>目录</h1>
  <ul class="nav sidenav">
<!--
    
      
      
      
      

      
        <li><a href="#year_2017">2017</a>
          <ul class="nav">
            <li><a href="#month_2017_June">June</a></li>
      

      
            </ul>
          </li>
      
    
-->
  </ul>
</div> 
      </div>
    </div>
    <div class="col-md-9" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
            <header class="post-header">
              <h1 class="post-title">Hi,Jekyll</h1>
              <!--
                <p class="post-meta">Jun 2, 2017</p>
              -->
              <div class="meta">Posted on <span class="postdate">Jun 02, 2017</span> By <a target="_blank" href="http://localhost:4000">黄壮壮</a></div>
              <br />
            </header>
            <article class="post-content">
              <ul id="markdown-toc">
  <li><a href="#1jekyll定义" id="markdown-toc-1jekyll定义">1.Jekyll定义</a></li>
  <li><a href="#2jekyll工作目录" id="markdown-toc-2jekyll工作目录">2.Jekyll工作目录</a></li>
  <li><a href="#3jekyll工作原理" id="markdown-toc-3jekyll工作原理">3.Jekyll工作原理</a></li>
  <li><a href="#4如何使用" id="markdown-toc-4如何使用">4.如何使用</a></li>
  <li><a href="#5jekyll命令" id="markdown-toc-5jekyll命令">5.Jekyll命令</a></li>
  <li><a href="#6其他知识" id="markdown-toc-6其他知识">6.其他知识</a></li>
  <li><a href="#7参考" id="markdown-toc-7参考">7.参考</a></li>
</ul>

<div style="color: red ">在电脑端或手机横屏，浏览会更佳</div>

<h4 id="1jekyll定义">1.Jekyll定义</h4>

<blockquote>
  <p>Jekyll is a parsing engine bundled as a ruby gem used to build staic websites from dynamic components such as templates,partials,liquid code,markdown,etc.</p>
</blockquote>

<p>Jekyll是一个解析引擎，通过将liquid,markdown等文件内容解析生成静态网页。这简化了我们写文章的复杂度。使得我们能够专注写文章，而不用操心文章怎样转换成html文件的形式，并且展示在网页上的过程。</p>

<h4 id="2jekyll工作目录">2.Jekyll工作目录</h4>

<p>说明：</p>

<blockquote>
  <p>从Jekyll 3.2开始，jekyll new 生成的静态网站的形式(默认是minima主题)，使用了gem-based themes来定义theme，这使得默认的目录更加轻便，同时也使得人更加困惑，因为它默认的将_layouts,_includes和_sass存储在了theme-gem中</p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">├── about.md
├── assets
│   └── main.scss
├── _config.yml
├── Gemfile
├── Gemfile.lock
├── _includes
│   ├── disqus_comments.html
│   ├── footer.html
│   ├── google-analytics.html
│   ├── header.html
│   ├── head.html
│   ├── icon-github.html
│   ├── icon-github.svg
│   ├── icon-twitter.html
│   └── icon-twitter.svg
├── index.md
├── _layouts
│   ├── default.html
│   ├── home.html
│   ├── page.html
│   └── post.html
├── LICENSE.txt
├── _posts
│   └── 2017-06-03-welcome-to-jekyll.markdown
├── README.md
├── _sass
│   ├── minima
│   │   ├── _base.scss
│   │   ├── _layout.scss
│   │   └── _syntax-highlighting.scss
│   └── minima.scss
└── _site
    ├── about
    │   └── index.html
    ├── assets
    │   └── main.css
    ├── feed.xml
    ├── index.html
    └── jekyll
        └── update
            └── 2017
                └── 06
                    └── 03
                        └── welcome-to-jekyll.html</code></pre></figure>

<ul>
  <li>_site 是Jekyll将文件解析后，文件存放的地方，相当于我们访问域名的时候的根目录</li>
  <li>_post我们将写好的文章放到这个文件夹</li>
  <li>_layout存放生成网页的模板，一般都是用Liquid写成</li>
  <li>_includes将一个网页的各个部分分解出来，放在这个文件中，提高代码的复用率</li>
  <li>_sass里面的.scss文件在经过Jekyll处理后，会在_site中对应的位置生成.css文件来装饰我们的网页</li>
  <li>其他文件在生成静态网页的时候都会自动复制到_site中</li>
</ul>

<h4 id="3jekyll工作原理">3.Jekyll工作原理</h4>

<ul>
  <li>解析markdown/textfile</li>
  <li>计算categories,tags</li>
  <li>处理permalinks</li>
  <li>从_layout中组织网页</li>
</ul>

<h4 id="4如何使用">4.如何使用</h4>

<ul>
  <li>如何发文章   <br />
用<strong>.md</strong>的文件格式<strong>markdown</strong>语法来处理 <br />
保存的格式: <strong>yyyy-mm-dd-your-title.md</strong> <br />
存放在<strong>_post</strong>文件夹中 <br />
内容要有 <a href="http://jekyllrb.com/docs/frontmatter/">YAML Front Matter</a></li>
</ul>

<p>文章内容必须要有:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">---
layout: post     &lt;!--文章发布的形式--&gt;
title: define your title  &lt;!--标题--&gt;
---</code></pre></figure>

<p>可选其他</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">---
layout: post
title: &quot;Hi,Jekyll&quot;
categories: Jekyll    &lt;!--分类--&gt;&lt;!--也可以定义多个分类[Jekyll,lessons]--&gt;
tag: [jekyll,blog]  &lt;!--定义多个标签--&gt;
colorSet: 0f0       &lt;!--自定义颜色--&gt;
date: 2017-06-02 10:34:05 +0800   &lt;!--发表的日期--&gt;
banner: a simple,blog aware,static site generator   &lt;!--banner栏--&gt;
---  

* content     &lt;!--添加这两栏，根据标题生成目录--&gt;
{:toc}</code></pre></figure>

<ul>
  <li>_config.yml配置文件</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">name: Q10Viking
email: 1193094618@qq.com
author: 黄壮壮
url: http://q10viking.com
github: https://github.com/q10viking/
baseurl: &quot;&quot;
description: Actually, less is more!
meta_description: 黄壮壮,个人博客
banner: 非淡泊无以明志，非宁静无以致远  
color: 6C7A89</code></pre></figure>

<p>_config.yml中定义的属性都是默认的属性，通过<strong>site</strong>全局变量访问</p>

<ul>
  <li>补充说明</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">permalinks： /something/  &lt;!--似乎在根目录才有效--&gt;</code></pre></figure>

<ul>
  <li>拓展菜单选项</li>
  <li>
    <p>可以在_include/header.html中添加想要的菜单项，然后在根目录中建立一个新的文件夹，用<a href="https://help.shopify.com/themes/liquid">Liquid</a>语言编写自己需要的内容</p>
  </li>
  <li>第二种方式在_include/header.html的About中添加选项，在github中创建文件空间，然后处理号链接方式，（在github创建的文件空间中最好将分支设为gh-pages）。</li>
</ul>

<h4 id="5jekyll命令">5.Jekyll命令</h4>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">jekyll --version   查看jekyll版本  
jekyll new .     在本目录下生成一个默认的blog  
jekyll build      生成静态网页   
jekyll serve     启动jekyll自带的服务程序  
bundle show minima  在文件中找到minima主题</code></pre></figure>

<h4 id="6其他知识">6.其他知识</h4>

<ul>
  <li>
    <p><strong>div</strong>对与整个网页的布局起着很重要的作用，在Mozilla Firefox中可以通过<strong>开发者</strong>==》<strong>查看器</strong>了解<strong>盒子模型</strong>,然后用<strong>.css</strong>文件对其处理</p>
  </li>
  <li>
    <p>可以尝试注册一个<a href="https://www.qiniu.com/">七牛云</a>使用它的云存储</p>
  </li>
</ul>

<h4 id="7参考">7.参考</h4>

<blockquote>
  <p>感谢以下各个网站，组织，作者… …的帮助==V==</p>
</blockquote>

<ul>
  <li><a href="https://jekyllrb.com/">Jekyll</a></li>
  <li><a href="http://jekyllbootstrap.com/lessons/jekyll-introduction.html">How Jekyll Works</a></li>
  <li><a href="https://help.shopify.com/themes/liquid">liquid</a></li>
  <li><a href="http://jekyllthemes.org/">Jekyllthemes</a></li>
  <li><a href="http://www.flatuicolorpicker.com/">Best Flats Color for UI Design</a></li>
  <li><a href="https://blog.webjeda.com/">Webjeda</a></li>
  <li><a href="http://jmcglone.com/guides/github-pages/">Creating and Hosting a Personal Site on GitHub</a></li>
  <li><a href="https://askubuntu.com/questions/821657/how-to-get-started-with-jekyll-on-ubuntu-16-04">How to get started with Jekyll on Ubuntu 16.04</a></li>
  <li><a href="https://www.youtube.com/watch?v=bwThn0rxv7M&amp;list=PLm_Qt4aKpfKijgP0rDH7FSJOlS9IBGbT1&amp;index=1">How to create a website on Github Pages</a></li>
</ul>

            </article>
        </div>
      </div>
      <!--
      <div class="panel docs-content">
        <article class="post-content">
          <div class="wrapper">
             
          </div>
        </article>
      </div>
      -->
    </div>
  </div>
</div>

    
    <footer class="footer" role="contentinfo">
	<div class="container" align="center">
		<p class="copyright">Copyright &copy; 2014-2017 <a href="/"><code>Q10Viking</code></a>.</p>
		<p>Powered by <a href="http://jekyllrb.com">Jekyll</a></p>
	</div>
</footer>

<script src="/styles/js/jquery.min.js"></script>
<script src="/styles/js/bootstrap.min.js"></script>
<script src="/styles/js/holder.min.js"></script>
<script src="/styles/js/lessismore.js"></script>
<script src="/styles/js/application.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
